<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="712.0" prefWidth="909.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pers.louisun.qrcode.Controller">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView id="imgview1" fx:id="imgview1" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </ImageView>
            <VBox prefHeight="300.0" prefWidth="584.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="320.0" text="输入文本生成二维码:">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="50.0" left="40.0" top="30.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="tcode" prefHeight="51.0" prefWidth="436.0">
                     <VBox.margin>
                        <Insets left="40.0" right="30.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="bgenerate" mnemonicParsing="false" onAction="#bgenerateOnClick" text="生成二维码">
                           <font>
                              <Font size="33.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="bexport" mnemonicParsing="false" onAction="#bexportOnClick" text="导出图片">
                           <font>
                              <Font size="33.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="80.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView id="imgview2" fx:id="imgview2" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </ImageView>
            <VBox prefHeight="300.0" prefWidth="584.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="320.0" text="从图片解码为文本:">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="50.0" left="40.0" top="30.0" />
                     </VBox.margin>
                  </Label>
                  <TextField id="text2" fx:id="tdecode" prefHeight="51.0" prefWidth="436.0">
                     <VBox.margin>
                        <Insets left="40.0" right="30.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="bopen" mnemonicParsing="false" onAction="#bopenOnClick" text="打开图片">
                           <font>
                              <Font size="33.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="bcopy" mnemonicParsing="false" onAction="#bcopyOnClick" text="复制文本">
                           <font>
                              <Font size="33.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="80.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
